Bank No.|As of Date|PN Number|Short Name|Customer Name|Branch No.|Loan Type|Product Description|Book Date|Maturity Date|Non-Accrual Date|Non-Accrual Flag|Collateral Code|Secured Code|BSP Major Grouping|Industry Classification| Class Description| Amount Financed| O/S Bal. (Orig)| O/S  Bal. (LCY)| Term in months| Term in Days|Current Int. Rate|New Int. Rate| Currency|UID (Orig)| UID (LCYE)| AIR (Orig)| AIR (LCYE)| APL Amount| APL Date| Customer Type| Customer Type Desc.| Customer No.| Citizenship Code|Nationality|Business Segment| Last Principal Payment|LPP Date|Last Interest Payment|LIP Date|Size of Firm|Type of Loan Granted|Risk|Officer (AO Code)|Park Branch|Book Month|Book Year|Class Description 2|Dosri Tag| IBG/CLG Tag|Tax ID No.|Status Code|Board Resolution Number|Board Resolution Date|Last Int. Rate| Current Rate Eff Date| Rate Type| BSP Borrowing Aut Cd| Last Int Rate Change Date| Next Rate Review Date| Loan Purpose Code| Maturity Type Code| Bank Relationship| Syndicated Loan Ind| Collateral Value|Line Amount
1|08/14/18|8500000002|ROSARIO ALFREDO G |ALFREDO X ROSARIO                       |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 4/29/1996|        |X|Collateral Code Dong|Y|0|               |                                                  |266016|1|1|24|-5548|0.3465|0.3465|0|0|0|1|0|0|          |Dong 50|Dong INDIVIDUAL                    |642|1|FILIPINO                                |0|1|        |1|        |  | | |RMC|     |7|2011|Items in Litigation           |0|   |0|NPL    |    |          |0.3465|05/06/94|Fix|0|          | 4/29/1996|9| |0| |1|1
1|08/14/18|8500000003|FERENAL BEETHOVEN |BEETHOVEN FERENAL                       |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 4/28/1992|        |X|0|Y|0|               |                                                  |121008|1|1|25|-7010|0.4337|0.4337|0|0|0|1|0|0|          |50|INDIVIDUAL                    |523|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |4525525P00000 |NPL    |    |          |0.4337|04/27/90|Fix|0|          | 4/28/1992|9| |0| |1|1
1|08/14/18|8500000004|CASTANAGA EPIFANI |EPIFANIO J CASTANAGA                    |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 8/02/1992|        |X|0|Y|0|               |                                                  |624120|1|1|25|-6914|0.4135|0.4135|0|0|0|1|0|0|          |50|INDIVIDUAL                    |530|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |8700499100000|NPL    |    |          |0.4135|07/31/90|Fix|0|          | 8/02/1992|9| |0| |1|1
1|08/14/18|8500000005|SARIP JIMMY P.    |JIMMY P SARIP                           |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 9/27/1992|        |X|0|Y|8|H49493493349331|Truck-for-hire operation with driver              |295056|1|1|24|-6858|0.4342|0.4342|0|0|0|1|0|0|          |50|INDIVIDUAL                    |619|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |8465322000000|NPL    |    |          |0.4342|09/27/90|Fix|0|          | 9/27/1992|9| |0| |1|1
1|08/14/18|8500000006|CORTADO ARLENE G. |ARLENE G CORTADO                        |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 7/09/1993|        |X|0|Y|0|0|                                                  |176232|1|1|24|-6573|0.4|0.4|0|0|0|1|0|0|          |11|                              |620|9|OTHER NATIONALITY                       |0|1|        |1|        |0| | |RMC|     |7|2011|Items in Litigation           |0|   |C6336K0263000 |NPL    |    |          |0.4|07/09/91|Fix|0|          | 7/09/1993|9| |0| |1|1
1|08/14/18|8500000007|MAGALONA ANTONIO  |ANTONIO S MAGALONA                      |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 3/11/1994|        |X|0|Y|0|               |                                                  |643152|1|1|25|-6328|0.345|0.345|0|0|0|1|0|0|          |50|INDIVIDUAL                    |577|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |1364868700000|NPL    |    |          |0.345|03/10/92|Fix|0|          | 3/11/1994|9| |0| |1|1
1|08/14/18|8500000008|OCTURA CIPRIANO P |CIPRIANO P OCTURA                       |3040|850|ITEMS IN LITIGATION           | 7/08/2011|12/15/1994|        |X|0|Y|0|               |                                                  |160704|1|1|18|-6049|0.28|0.28|0|0|0|1|0|0|          |50|INDIVIDUAL                    |623|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |0|NPL    |    |          |0.28|06/15/93|Fix|0|          |12/15/1994|9| |0| |1|1
1|08/14/18|8500000009|AMATONG MILKIE A. |MILKIE A AMATONG                        |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 9/25/1995|        |X|0|Y|8|H49493493349331|Truck-for-hire operation with driver              |1000000|1|1|19|-5765|0.285|0.285|0|0|0|1|0|0|          |50|INDIVIDUAL                    |587|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |535422499|NPL    |    |          |0.285|03/22/94|Fix|0|          | 9/25/1995|9| |0| |1|1
1|08/14/18|8500000010|MADANG BROTHERHOOD|MADANG BROTHERHOOD ASSOCIATION          |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 5/25/1996|        |X|0|Y|0|               |                                                  |499272|1|1|24|-5522|0.3239|0.3239|0|0|0|1|0|0|          |70|PARTNERSHIP                   |630|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |0|NPL    |    |          |0.3239|05/25/94|Fix|0|          | 5/25/1996|9| |0| |1|1
1|08/14/18|8500000011|DARAMAN CAMILO S. |CAMILO S DARAMAN                        |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 5/25/1996|        |X|0|Y|0|               |                                                  |527184|1|1|24|-5522|0.3221|0.3221|0|0|0|1|0|0|          |50|INDIVIDUAL                    |525|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |0|NPL    |    |          |0.3221|05/25/94|Fix|0|          | 5/25/1996|9| |0| |1|1
1|08/14/18|8500000012|AMATONG MILKIE A. |MILKIE A AMATONG                        |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 7/02/1996|        |X|0|Y|8|H49493493349331|Truck-for-hire operation with driver              |1142546|1|1|24|-5484|0.285|0.285|0|0|0|1|0|0|          |50|INDIVIDUAL                    |587|9|OTHER NATIONALITY                       |0|1|        |1|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |535422499|NPL    |    |          |0.285|07/02/94|Fix|0|          | 7/02/1996|9| |0| |1|1
